*{
    font-family: sans-serif;
}
.navbar{
    color:#41b9ff;
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
.navbar a{
    color:#41b9ff;
    display: flex;
    text-decoration: none;
}
#logo{
    height:50px;
    margin: 10px 20px;
}
#pic1{
    height: 300px;
}
.content{
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#create-meet-btn ,#join-meet-btn{
    font-size: large;
    height:60px;
    width:170px;
    padding: 20px;
    border:none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 10px 10px;
    cursor: pointer;
}
#create-meet-btn{
    background-color: #41b9ff;
    color: white;
}
#join-meet-btn{
    background-color: white;
    color: #41b9ff;
    border: 1px solid #41b9ff;
}
#create-meet-btn:hover{
    background-color: white;
    color: #41b9ff;
    border: 1px solid #41b9ff;
}
#join-meet-btn:hover{
    background-color: #41b9ff;
    color: white;
}
#roomid{
    font-size: large;
    border: 1px solid #41b9ff;
    height: 35px;
    width: 207px;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left h1{
    font-size: xxx-large;
    font-weight: bolder;
    margin: 100px 0;
}
@media (max-width:500px) {
    #pic1{
        height: 150px;
    }
}

.room{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
  display: none;
}
.videosection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.videogrid{
    height:400px;
    width:1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: center;
    align-items: center; */
    
}
video{
    margin: 15px;
    width: min(90%,400px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    /*SafariandChrome*/-moz-transform:rotateY(180deg);
    /*Firefox*/;
}

#chats{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    padding: 10px;
   background-color: white;
    border-radius: 30px;
    overflow:auto;
}
@media (max-width:1000px) {
    .room{
        flex-wrap: wrap;
    }
    .videogrid{
        width:800px;
    }
    video{
        width: min(90%,300px);
    }
}
button image{
    height:50px;
    width:50px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.utility-btn{
    cursor: pointer;
    margin: 15px;
}
.chatsection{
    /* position: absolute;
    right:5%; */
    display: flex;
    flex-direction: column;
    border: 5px solid #17c6ff;
    background-color: white;
    border-radius: 15px;
    padding: 9px;
}
.input-chats input[type="text"]{
    width: 80%;
    font-size: large;
    margin: 7px;
    padding: 7px;
    border-radius: 10px;
    border: #08bcf7 1px solid;
}
.input-chats button{
    width: 12%;
    font-size: large;
    padding: 8px;
    border-radius: 15px;
    background: white;
    color: #08bcf7;
    border: #08bcf7 2px solid;
}
.input-chats button:hover{
    background: #08bcf7;
    color: white;
}
.L,.R{
    background-color: #08bcf7;
    display: inline;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.R{
    background-color: rgb(182, 21, 182);
}
#cross{
    cursor: pointer;
    height: 55px;
    width: 55px;
}
.chat-btn{
    display:none;
}
.chatsection{
    display: none;
}
.chat-btn{
    display:flex;
}

@media (max-width:1200px) {
    
    .videogrid{
        width:1000px;
    }
}
@media  (max-width:1000px) {
    
    .videogrid{
        width:800px;
    }
}
@media (max-width:800px) {
    #chats{
        width: 500px;
    }
    .videogrid{
        width:500px;
    }
}

@media (max-width:600px) {
    #chats{
        width: 300px;
    }
}
@media (max-width:500px) {
    #chats{
        width: 300px;
    }
    .videogrid{
        width:300px;
        height:300px;
    }
    .input-chats button{
        width:25%;
    }
    .input-chats input[type="text"]{
        width: 60%;
      
    }
}
.muted{
    position: relative;
}
.muted::before{
    top: -4px;
    content: "";
    height: 63px;
    width: 3px;
    background: black;
    border-radius: 15px;
    transition: easy;
    left: 25px;
    position: absolute;
    transform: rotate(
45deg);
}
